<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<!-- 
Não se preocupem com o conteúdo da tag <style> neste momento.
As formatações foram incluídas para facilitar a visualização do exercício.
 -->
	<style type="text/css">
		body {
			background-color: #F8AC00;
			color: #29272a;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 12px;
			margin-left: 20px;
		}

		h1 {
			color: #29272A;
			font-family: "Arial Black", Gadget, sans-serif;
		}

		h2 {
			text-indent: 10px;
			color: #0B0B0D;
			background-color: #E27107;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		}

		header {
			text-align: center;
		}
	</style>
	<title>==???===</title>
</head>

<body>
	<header>
		<h1>Minhas coisas favoritas</h1>
	</header>
	<section>
		<h2>Minhas múscias favoritas</h2>
		Gunslinger<br/>
		Ghost train<br/>
		Bury my face down<br/>
		<h2>Meus filmes favoritos</h2>
		Homem aranha<br/>
		Guerra infita<br/>
		Batman Begins<br/>
		<h2>Meus jogos favoritos</h2>
		Minecraft<br/>
		The Witcher3<br/>
		Stardew Valley<br/>
		<h2>Minhas séries favoritas</h2>
		Serie 1<br/>
		Serie 2<br/>
		Serie 3<br/>
	</section>
	<footer>
		<h5>Aproveitem!</h5>
	</footer>
</body>

</html>